<view>
  <image src="/images/biaoqing.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="/images/biaoqing.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="/images/biaoqing.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
  <image src="/images/biaoqing.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>
