page{
  height: 100%
}
.content{
  height: 100%;
}
.title{
  padding-top: 40rpx;
  padding-left: 30rpx
}
.list{
  float: left;
  width: 94%;
  /* background: #1a1d2d; */
  margin-left: 3%;
  height: 120rpx;
  line-height: 120rpx;
  margin-top: 20rpx;
  border-radius: 8rpx;

}
.left{
  float: left;
}
.left input{
  display: inline-block;
  border: 1rpx solid #ddd;
  background: #fff;
  border-radius: 4rpx;
  width: 150rpx;
  height: 50rpx!important;
  min-height: 40rpx!important;
  line-height: 40rpx;
  position: relative;
  top: 14rpx;
  margin: 0 10rpx;
  color: #000;
}
.left image{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top: 15rpx;
  margin-left: 20rpx
}
.right{
  float: right;
  margin-right: 20rpx;
  width: 130rpx
}

.texts{
  float: left;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 24rpx
}
.texts-left{
  float: left;

}
.texts-left text{
  color: #feca46
}
.help{
  float: right;
  color: #feca46
}
.btn10{
  text-align: center;
  clear: both;
  padding-top: 40rpx
}
.btn10 text{
  display: inline-block;
  padding: 10rpx 80rpx;
  border-radius: 60rpx;
  color: #feca46;
  background: linear-gradient(to bottom right, #7949ea, #9e74e8);
}